# CBS-MAIN

./: .gitignore  Cornerstone.Main.sln
CBS.Data/: CBS.Data.csproj
CBS.Data.Repository/: DataRepository.cs
CBS.Data.Repository/Interface/: IContext.cs  IRepository.cs
CBS.Data/Context/: ApplicationDbContext.cs  CBSContext.cs
CBS.Data/Entities/: BaseEntity.cs  CBS_Application.cs  CBS_Department.cs  CBS_DepartmentPlatforms.cs  CBS_DepartmentPlatformsType.cs  CBS_RolesExtention.cs  CBS_StaffDailySchedule.cs  CBS_UserPlatform.cs  CBS_Users.cs  CBS_UsersApps.cs
CBS.Data/Identity/: ApplicationUser.cs
CBS.Data/Migrations/: 20180920023957_AddInitialTables.Designer.cs  20180920023957_AddInitialTables.cs  CBSContextModelSnapshot.cs
CBS.Data/Migrations/ApplicationDb/: 20171108021259_InitialIdentity.Designer.cs  20171108021259_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
CBS.Dto/: CBS.Dto.csproj
CBS.Dto/Base/: BaseDto.cs
CBS.Dto/Indentity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  (+3 more)
CBS.Dto/ViewModel/: ApplicationsDto.cs  AzureContainerSettings.cs  DepartmentDto.cs  DepartmentPlatformsDto.cs  DepartmentPlatformsTypeDto.cs  RolesExtDto.cs  UserDto.cs  UserPlatformDto.cs  UserRoleDto.cs  UsersAppsDto.cs
CBS.Main/: CBS.Main.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  tempkey.rsa
CBS.Main.Services/: CBS.Main.Services.csproj
CBS.Main.Services/Interfaces/: IApplicationsService.cs  IDepartmentService.cs  IEmailService.cs  IManageServices.cs  IPlatformService.cs  IUserService.cs
CBS.Main.Services/Services/: ApplicationsService.cs  DepartmentService.cs  EmailService.cs  ManageServices.cs  PlatformService.cs  SSOConfigurationService.cs  UserService.cs
CBS.Main/Controllers/: BaseController.cs  DashboardController.cs  DepartmentController.cs  LocationController.cs  ManageController.cs  RoleController.cs  UserController.cs
CBS.Main/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoginExtViewModel.cs
CBS.Main/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs
CBS.Main/Extensions/: Config.cs  EmailSenderExtensions.cs  ProfileService.cs  SecurityHeadersAttribute.cs  UrlHelperExtensions.cs
CBS.Main/Properties/: launchSettings.json
CBS.Main/Properties/PublishProfiles/: SureComplyMain - Web Deploy.pubxml
CBS.Main/Views/: _ViewImports.cshtml
CBS.Main/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CBS.Main/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
CBS.Main/Views/Dashboard/: AccessDenied.cshtml  AddUser.cshtml  Employee.cshtml  Eula.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Profile.cshtml  ViewUser.cshtml
CBS.Main/Views/Location/: AddBranch.cshtml  EditBranch.cshtml  Index.cshtml
CBS.Main/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CBS.Main/Views/Organization/: AddBranch.cshtml  AssignApp.cshtml  BranchList.cshtml  Chart.cshtml  EditBranch.cshtml  Index.cshtml  MyLocation.cshtml
CBS.Main/Views/Role/: Add.cshtml  AssignRole.cshtml  AssignUsersToRole.cshtml  Edit.cshtml  Index.cshtml
CBS.Main/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CBS.Main/Views/User/: Edit.cshtml  Index.cshtml  _Layout.cshtml  _UserPermissionView.cshtml  _UsersView.cshtml
CBS.Main/wwwroot/EmailTemplates/: EmailConfirm.html  ForgotPasswordEmail.html
CBS.Main/wwwroot/angular/controller/: report-controller.js
CBS.Main/wwwroot/angular/core/: app.js
CBS.Main/wwwroot/angular/directives/: date-filter.js  ng-image-cache.js
CBS.Main/wwwroot/angular/service/: report-service.js
CBS.Main/wwwroot/css/: common.css  custom-blue.css  siteTemp.css
CBS.Main/wwwroot/css/material-pro/js/: custom.js
CBS.Main/wwwroot/js/: scripts-hr.js  scripts-hr.min.js  site.js  site.min.js
(+13 files in other folders)
